# ScreenSleepTimer

./: .gitignore  FIREBASE_UPDATE_GUIDE.md  README.md  build.gradle.kts  settings.gradle.kts
.cursor/rules/: App Specific Rules.md  Architectural rules.md  Jetpack Compose Rules.md
.github/actions/setup-fastlane/: action.yml
.github/workflows/: build-debug-apk.yml  build-signed-apk.yml  build-test.yml  build-unsigned-apk.yml  dev-build.yml  production-build.yml  staging-build.yml  trigger-test.yml  upload-debug-to-firebase.yml
.github/workflows/reusable/: get-version-name.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ToolCompany/screentimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cihatakyol/sleeptimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ToolCompany/screentimer/: MainActivity.kt  SleepTimerApplication.kt
app/src/main/java/com/ToolCompany/screentimer/ads/: AppOpenAdManager.kt
app/src/main/java/com/cihatakyol/sleeptimer/: MainActivity.kt  SleepTimerApplication.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/font/: roboto_family.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ToolCompany/screentimer/: ExampleUnitTest.kt
app/src/test/java/com/cihatakyol/sleeptimer/: ExampleUnitTest.kt
docs/: CI_CD_SETUP.md  FIREBASE_APPS_SETUP.md  FIREBASE_CLI_SETUP.md  FIREBASE_SETUP_NOTES.md  GITHUB_SECRETS_CHECKLIST.md  GOOGLE_PLAY_SERVICE_ACCOUNT_SETUP.md  KEYSTORE_GENERATION.md  THEME_USAGE_GUIDE.md  TROUBLESHOOTING_CI_CD.md
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tasks/: prd-admob-ads-implementation.md  prd-cicd-pipeline.md  prd-in-app-purchase-remove-ads.md  prd-theme-styling-and-icon-update.md  tasks-admob-ads-implementation.md  tasks-cicd-pipeline.md  tasks-theme-styling-and-icon-update.md
(+67 files in other folders)
